<!DOCTYPE html>
<html>
  <head>
    <<link rel="stylesheet" href="style.css"/>
  <title>MCASINO</title>
  
  </head>
  <body>
    <div class="all">
      <div class"one">
      <img class="img-one"src="top.jpg"/>
        </div>
      <div class="two">
        <h1 class="login">REGISTRATION LINKS</h1>
        <a href="https://bit.ly/34DUzlG"><img class="img-two" src="click.jpg"/></a>
        <a href="https://www.oke-bet.com?referral=zz840"><img class="img-tree" src="clickb.jpg"/></a>
        <a href="https://tinyurl.com/mryjdmxz"><img class="img-for" src="clickc.jpg"/></a>
        
      </div>

      
      
      
    </div>
  </body>
</html>
